<!DOCTYPE html>
<html class="no-js" lang="th">
<head>
    <title>KruCom</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Maitree:wght@300&display=swap');
    *,::after,::before{box-sizing:border-box}
		.d-flex{display:flex!important}
		.flex-column{flex-direction:column!important}
		.flex-grow-1{flex-grow:1!important}
		.justify-content-center{justify-content:center!important}
		.align-items-baseline{align-items:baseline!important}
		.align-self-center{align-self:center!important}
		.h-100{height:100%!important}
		.text-center{text-align:center!important}
		.bg-white{background-color:#ffffffee!important}
    body,html{
	height:100%;
	overflow:hidden}
	body{
	font-family: 'Maitree', serif;
        font-size: 1.5em;
	background-color:#fff;
	color:#101010;
	font-weight:300;
	min-height:100%}   
	</style>
</head>
<body>
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <section class="container-fluid flex-grow-1 d-flex list-unstyled justify-content-center">
            <div class="container align-self-center text-center">
                <h1>Comming Soon ...</h1>
		            <h1>แล้วพบกัน เร็วๆนี้ ...</h1> 
            </div>
        </section>
    </div>
</body>
</html>
